<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>xiaowangzi</title>
		<style>
			
			h1{
				text-align: center;
				color: darkorange;
				
			}
			.footer{
				color: #1e3aa1;
				font-size: 12px;
			}
			body{
				font:16px/28px 'Microsoft YaHei';
				background-color: lightgoldenrodyellow;
				font-weight: 600;
			color: #ff9411;
			}
			a{
				text-decoration: none;
			}
			.orange
			{
				color: coral;
				font-size: 14px;
				text-align: end;
				font-weight: 600;
			}
			p{
				text-indent: 4em;
			}
			.pic{
				text-align: center;
			}
			.nav{
				height: 41px;
				border-top: 3px solid#FF9411;
				border-bottom: 1px solid #fed865;
				background-color: #fef8b3;
				line-height: 2.5625rem;
			}
			.nav a{
				display: inline-block;
				font-size: 15px;
				color: #fe590b;
				height: 41px;
				padding: 0 30px;
				
			}
			.nav a:hover{
				background-color: #ffc470;
			}
			
		</style>
	</head>
	<table width="1500" border="0" cellpadding="1" align="center">
		<tbody>
			<tr>
				<td><img src="./a1.jpeg" width="1500" height="240" alt=""/ ></td>
			</tr>
		</tbody>
	</table>
	
	<body>
		<div class="nav">
			<a href="http://xmuoj.com/">xmuoj</a>
			<a href="https://pintia.cn/">pintia</a>
			<a href="http://conline.xmu.edu.cn/">conline</a>
			<a href="http://course.xmu.edu.cn/meol/homepage/common/">course</a>
		</div>
		<h1>《小王子》经典语录</h1>
		<div class="orange">--只有心灵才能洞察一切，最重要的东西，用眼睛是看不见的。--<a href="http://www.xiaowangzi.org/">《小王子》</a></div>
		<hr />
		
	    <p>01、“你只能了解你驯养的东西。”狐狸说，“人类不再有时间去了解事情了，他们总是到商店里买现在的东西。但是，却没有一家商店贩卖友谊，所以人类没有真正的朋友，如果你不需要一个朋友，就驯养我吧！”——《小王子》
		</p>
		<p>02、“你知道……我的花……我是要对她负责的！而她又是那么弱小！她又是那么天真。她只有四根微不足道的刺，保护自己，抵抗外敌……”——《小王子》</p>
		<p>03、人们早已忘记了这个道理。可是你不应将它遗忘。你必须永远对自己所驯服的东西负责。你要对你的玫瑰花负责。——《小王子》</p>
		<p class="pic"><img src="./c.jpg" width="500"/>
		</p>
		<p>04、如果有人钟爱着一朵独一无二的、盛开在浩瀚星海里的花。那么，当他抬头仰望繁星时，便会心满意足。他会告诉自己：“我心爱的花在那里，在那颗遥远的星星上。”可是，如果羊把花吃掉了。那么，对他来说，所有的星光便会在刹那间暗淡无光！而你却认为这并不重要！——《小王子》</p>
		<p>　05、当你真的喜欢一个人的时候，就会想很多，会很容易办蠢事，说傻话。——《小王子》</p>
		<p>06、人有朋友是件好事，就算他要死了也这样。我，比如说，我就很高兴曾经和一只狐狸交上了朋友……——《小王子》</p>
		<p>07、这是我的一个秘密，再简单不过的秘密：一个人只有用心去看，才能看到真实。事情的真相只用眼睛是看不见的。——《小王子》</p>
		<p class="pic"><img src="b.jpg" width="500"</p>
		<p>08、也许世界上也有五千朵和你一模一样的花，但只有你是我独一无二的玫瑰。——《小王子》</p>
		<p>09、她其实是不愿意让小王子看到自己哭泣。她曾经是多么高傲的一朵花……——《小王子》</p>
		<p>10、狐狸说：“我的生活很单调。我追逐鸡，人追逐我。所有的鸡都一个模样。所有的人也是。所以，我感到有点无聊。但是，如果你驯养了我，我的生活将充满阳光。我将辨别出一种与众不同的脚步声。别的脚步声会让我钻入地下。而你的脚步声却会像音乐一样，把我从洞穴里召唤出来。另外你瞧，看到那边的麦田了么？我不吃面包，小麦对我来说毫无用处。麦田也不会让我联想到任何事。这是很可悲的！但是你长着金黄色头发。当你驯养我以后，这将是非常美妙的一件事！麦子的颜色也是金黄色的，它会让我想起你。而且我也将喜欢聆听风儿吹过麦田的声音……”——《小王子》</p>
		<p class="pic"><img src="b1484c4a3155d86490c6a2558aa02966.jpeg" width="500"</p>
		<p>11、我的花生命是短暂的，她只有四根刺可以保护自己，抵御世界，我却将她独自留在我的星球上了！——《小王子》</p>
		<p>12、星星发亮是为了让每一个人有一天都能找到属于自己的星星。——《小王子经典语录》</p>
		<p>13、你就这样静坐在草地上，离我稍远的地方。我用眼角瞅着你，你什么话也别说。语言是误会的根源。但是，每天，你可以坐得离我近一些……——《小王子》</p>
		<p>14、对我而言，你只是一个小男孩，和其他成千上万的小男孩没有什么不同。我不需要你。你也不需要我。对你而言，我也和其它成千上万的狐狸并没有差别。但是，假如你驯服了我，我们就彼此需要了。对我而言，你就是举世无双的；对你而言，我也是独一无二的……——《小王子》</p>
		<p>15、我总以为自己很富有，拥有一朵世上独一无二的花；实际上，我所拥有的不过是一朵普通的玫瑰而已。一朵普通的玫瑰花……——《小王子》</p>
		<hr />
		<p class="footer">张蓓蓓的HTML作业完结撒花！</p>
		

		　　
	</body>
</html>
